<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader</title>
    <style>
        h3{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        input{
            width: 10cm;
            border-color: black;
            border-radius: 10cm;
            height: 0.85cm;
            text-align: center;

        }
        button{
            color: white;
            background-color: rgb(0, 94, 255);
            border-color: black;
            border-radius: 10cm;
            width: 5cm;
            height: 1cm;
            text-align: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>This is the best way to download videos from youtube to your local storage</h3>
    <br><br>
    <h1>Youtube Video Downloader</h1>
    <form action="fetch_url" method="post">
    <input type="url" name="url" id="url" required>
    <br><br>
    <button type="submit">Download</button>
    </form>
</body>
</html>